
@media (max-width:325px){ 
    .info-sec {
        margin: auto;
        align-items: center;
        display: inline-flex;
        gap: 2rem;
        padding: 0 3%;
        justify-content: space-between;
    }.info-card {
        display: flex;
        width: 100%;
        align-items: center;
        max-width: fit-content;
    }
        .info-card h1 {
        font-size: 33px;
        text-transform: uppercase;
        background: linear-gradient(to right, blueviolet, rgb(152, 44, 156), rgb(74, 2, 65), red, red);
        background-size: 200%;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: animate-gradient 2.5s linear infinite;
        margin-right: 10px;
    }
    .info-sec p {
        color: white;
        font-size: 11px;
    }}


    @media (max-width:426px){
        body{
            background-color: aliceblue;
            justify-content: center;
        }
        section{
            justify-content: center;
            text-align: center;
            align-items: center;
            justify-items: center;
        }
        .home-img{
            background-color: aliceblue;
            width: 50vw;
        }
        .home {
            display: flex    ;
            justify-content: center;
            align-items: center;
            gap: 4rem;
            flex-wrap: wrap;
            text-align: center;
            padding: 5rem 0%
        }
        section {
            width: 100vw;
            min-height: 88vh;
            padding: 7rem 0%;
        }
        .about-me{
            font-size: 1.2rem;
            line-height: 1.5;
            font-family: "Sour Gummy";
            font-weight: 300;
            padding: 30px 0 30px;
        }
    .home-content h1{
        font-size: 3rem;
     }   
     .typing-text {
        font-size: 2.8rem;}
    }
    @media (max-width:995px) and (min-width){    .home .home-content h3{
        font-size: 2.5rem;

    }
    .home-content h1{
        font-size: 5rem;
    }}   

@media (max-width:995px){
    nav{
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 3px solid blueviolet;
        border-top-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #1f1f1f;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    }
    nav.active{display: block;}

    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    nav a:hover, nav a.active{
        padding: 1rem;

        border-radius: 0.5rem;
        border-bottom: 0.5rem solid blueviolet;
    }


    .home {
        align-items: center;
    }


    .home-img img{
        margin-top:4rem ;
    }
    .about-content {
        flex-direction: column; /* Imagem e texto empilhados */
        align-items: center; /* Centraliza verticalmente */
        text-align: center; /* Centraliza o texto */
        gap: 2rem;
    }

    .aboutImg {
        width: 59%;
        max-width: 40rem;
    }

    .optionAbout {
        justify-content: center; /* Centraliza os bot√µes */
    }   

}




@media(max-width:980px){
    body{
        margin: auto;
        align-items: center;
        height: fit-content;
    overflow: auto;}
}
@media (min-width: 995px) {
    .typing-text{    font-size: 2.8rem; /* Tamanho consistente */ }
}